Hi I am Deepak Kumar. I have designed this Blood Bank System using PHP and MYsql

The project includes both Admin dashboard and user dashboard.
Admin can add any user or admin .
Admin can add,edit and delete any donor.
Admin can add,edit and delete any request.

User cannot add any user or admin .
User cannot add,edit and delete any donor.
User cannot edit and delete any request but can add any request.
My database name is bbank.sql which is in database folder

In Admin folder -->
1)css,includes and js folders are foe dashboard designing. 


In User folder -->
1)css,includes and js folders are for dashboard designing.


admin username - admin@gmail.com
admin password - 123456

user username - user@gmail.com
user password - 123456